services:
  - type: web
    name: golden-spoon-recipe
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Recipe_project.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.11.4
